STORAGEP="/var/lib/libvirt/images"
SBDDISK="${STORAGEP}/SBD/SBD.img"
IDRSAHA="id_rsa_HA"
# Virtual network name
NETWORK="HAnet"

# MODIFY THIS PATH to your ISO IMAGE
HACDROM="${STORAGEP}/nasin/SLE-12-SP2-HA-DVD-x86_64-Buildxxxx-Media1.iso"
SLECDROM="${STORAGEP}/nasin/SLE-12-SP2-Server-DVD-x86_64-Buildxxxx-Media1.iso"

# GENERAL VM Guest conf
DISTRO="SLE12SP2"
KEYMAP="fr"
VCPU="2"
RAM="4096"
IMAGESIZE="8G"
