STORAGEP="/var/lib/libvirt/images"
SBDNAME="SBD"
SBDDISK="${STORAGEP}/${SBDNAME}/${SBDNAME}.img"
IDRSAHA="id_rsa_HA"
# Virtual network name
NETWORKNAME="HAnet"
NETWORK="192.168.12."

# MODIFY THIS PATH to your ISO IMAGE
HACDROM="/mnt/in/ISO/SP2devel/SLE-12-SP2-HA-DVD-x86_64-Buildxxxx-Media1.iso"
SLECDROM="/mnt/in/ISO/SP2devel/SLE-12-SP2-Server-DVD-x86_64-Buildxxxx-Media1.iso"

# GENERAL VM Guest conf
DISTRO="SLE12SP2"
KEYMAP="fr"
VCPU="2"
RAM="4096"
IMAGESIZE="8G"
