# Hypervisor
# xen or kvm
HYPERVISOR="kvm"

# CLUSTER NAME
CLUSTER="sle15test"

# Path to image storage
STORAGEP="/mnt/data/libvirt/images/${CLUSTER}"
SBDNAME="SBD"
SBDDISK="${STORAGEP}/${SBDNAME}/${SBDNAME}.img"

# Host ssh root key (will be 'ssh-copy-id' on HA node)
IDRSAHA="id_rsa_HA"

# PSSH
PSSHCONF="/etc/hanodes_${CLUSTER}"

# Virtual network name
NETMACHOST="52:54:00:89:a0:C9"
UUID="951e50f1-db73-475a-895f-28304baf8e8c"
BRIDGE="vibr2"
NODENAME="hasle15"
MACA="52:54:00:b7:92:ea"
MACB="52:54:00:b7:92:eb"
MACC="52:54:00:b7:92:ec"
NODEDOMAIN="testing.com"
NETWORKNAME="HAnetsle15"
NETWORK="192.168.14"

# MODIFY THIS PATH to your ISO IMAGE
# you should provide a SLE and HA ISO (MANDATORY for installation)
SLECDROM="/mnt/data/ISO/SLE15devel/SLE-15-Installer-DVD-x86_64-Buildxxx.x-Media1.iso"
HACDROM="/mnt/data/ISO/SLE15devel/SLE-15-Packages-x86_64-Buildxxx.x-Media1.iso"
##SLECDROM="/mnt/data/ISO/SLE15devel/SLE-15-Server-DVD-x86_64-Buildxxx.x-Media1.iso"

# GENERAL VM Guest conf
# default will be 4096M of Ram (you can use KSM under KVM to share VM memory)
DISTRO="SLE15"
KEYMAP="fr"
VCPU="2"
RAM="2048"
IMAGESIZE="8G"
HAVMXML="havm_SLE15.xml"
HAVMMINIXML="havm_mini_SLE15.xml"
