# Hypervisor
# xen or kvm
HYPERVISOR="kvm"

# Path to image storage
STORAGEP="/data/TEST"
SBDNAME="SBD"
SBDDISK="${STORAGEP}/${SBDNAME}/${SBDNAME}.img"

# Host ssh root key (will be 'ssh-copy-id' on HA node)
IDRSAHA="id_rsa_HA"

# CLUSTER NAME
CLUSTER="sle15SP3HA"

# PSSH
PSSHCONF="/etc/hanodes_${CLUSTER}"

# Virtual network name
NETMACHOST="52:54:00:89:a0:b9"
UUID="851e50f1-db73-475a-895f-28304baf8e8c"
BRIDGE="vibrr3"
NODENAME="ha"
MACA="52:54:01:c7:92:ea"
MACB="52:54:02:c7:92:eb"
MACC="52:54:03:c7:92:ec"
NODEDOMAIN="testingha.com"
NETWORKNAME="HAnet"
NETWORK="192.168.22"

# MODIFY THIS PATH to your ISO IMAGE
# you should provide a SLE and HA ISO (MANDATORY for installation)
#HACDROM="/mnt/in/ISO/SP3devel/SLE-12-SP3-HA-DVD-x86_64-Buildxxxx-Media1.iso"
#SLECDROM="/data/ISO/SLE-15-SP3-Full-x86_64-Buildxxxxx-Media1.iso"
SLECDROM="/mnt/install/ISO/sle15/SP3/SLE-15-SP3-Full-x86_64-QU1-Media1.iso"

# GENERAL VM Guest conf
# default will be 4096M of Ram (you can use KSM under KVM to share VM memory)
DISTRO="SLE15SP3"
KEYMAP="fr"
VCPU="4"
RAM="4096"
IMAGESIZE="12G"
HAVMXML="havm_SLE15.xml"
HAVMMINIXML="havm_mini_SLE15.xml"
