# Hypervisor
# xen or kvm
HYPERVISOR="kvm"

# CLUSTER NAME
CLUSTER="sle12SP3test"

# Path to image storage
STORAGEP="/mnt/data/libvirt/images/${CLUSTER}"
SBDNAME="SBD"
SBDDISK="${STORAGEP}/${SBDNAME}/${SBDNAME}.img"

# Host ssh root key (will be 'ssh-copy-id' on HA node)
IDRSAHA="id_rsa_HA"

# PSSH
PSSHCONF="/etc/hanodes_${CLUSTER}"

# Virtual network name
NETMACHOST="52:54:00:89:a0:b9"
UUID="851e50f1-db73-475a-895f-28304baf8e8c"
BRIDGE="vibr1"
NODENAME="ha"
MACA="52:54:00:c7:92:ea"
MACB="52:54:00:c7:92:eb"
MACC="52:54:00:c7:92:ec"
NODEDOMAIN="testing.com"
NETWORKNAME="HAnet"
NETWORK="192.168.12"

# MODIFY THIS PATH to your ISO IMAGE
# you should provide a SLE and HA ISO (MANDATORY for installation)
HACDROM="/mnt/data/ISO/SP3/SLE-12-SP3-HA-DVD-x86_64-GM-CD1.iso"
SLECDROM="/mnt/data/ISO/SP3/SLE-12-SP3-Server-DVD-x86_64-GM-DVD1.iso"

# GENERAL VM Guest conf
# default will be 4096M of Ram (you can use KSM under KVM to share VM memory)
DISTRO="SLE12SP3"
KEYMAP="fr"
VCPU="2"
RAM="2048"
IMAGESIZE="8G"
HAVMXML="havm.xml"
HAVMMINIXML="havm_mini.xml"

