[iso]
path=/mnt/data/ISO
url=http://download.opensuse.org/distribution/leap/42.2/iso/

[network]
name=HAnet3nodes
# range must finish by a "."
range=192.168.12.
uuid=851e50f1-db72-475a-895f-28304baf8e8c
hostmac=52:54:00:89:a0:b9
interface=virbr1
# macbase must finish with a ":"
macbase=52:54:00:c7:92:

[storage]
path=/var/lib/libvirt/images
vmpool=hapool
sharedpool=hashared
shareddisk={path}/{sharedpool}/{sharedpool}.raw
shareddevice=/dev/vdb
sharedsize=1G
autoyastdisk={path}/threenode.raw

[common]
distro=SLE12SP2
vcpu=2
ram=2048
imagesize=8G
keymap=english-us
timezone=Europe/Stockholm
packages=openssh vim autoyast2 ntp patterns-ha-ha_sles haproxy apache2 mariadb mariadb-tools bridge-utils git-core perl-Error

[addon:sle_ha]
iso=/mnt/data/ISO/SLE-12-SP3-HA-DVD-x86_64-Buildxxxx-Media1.iso

[addon:base]
iso=/mnt/data/ISO/SLE-12-SP3-Server-DVD-x86_64-Buildxxxx-Media1.iso

[vm:ha31]
ipend=31
macend=da
fqdn={name}.testing.com

[vm:ha32]
ipend=32
macend=db
fqdn={name}.testing.com

[vm:ha33]
ipend=33
macend=dc
fqdn={name}.testing.com
